# Desarrollo_Software-Mobile

./: .gitattributes  README.md  TALLER_20_RECYCLERVIEW.docx
Parcial_N2_RecycleView_CardView/: settings.gradle
Parcial_N2_RecycleView_CardView/app/: build.gradle
Parcial_N2_RecycleView_CardView/app/src/main/: AndroidManifest.xml
Parcial_N2_RecycleView_CardView/app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradientlist.xml
Parcial_N2_RecycleView_CardView/app/src/main/res/layout/: activity_main.xml  activity_warframe_info.xml  activity_warframe_list.xml
Parcial_N2_RecycleView_CardView/app/src/main/res/values/: strings.xml  themes.xml
Parcial_N2_RecycleView_CardView/app/src/main/res/values-night/: themes.xml
Parcial_N2_RecycleView_CardView/gradle/wrapper/: gradle-wrapper.properties
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/: settings.gradle
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/: build.gradle
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/src/main/: AndroidManifest.xml
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/src/main/res/anim/: blink.xml  clock.xml  fade.xml  move.xml  slide.xml  zoom.xml
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/src/main/res/layout/: activity_main.xml
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/src/main/res/values/: strings.xml  themes.xml
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/app/src/main/res/values-night/: themes.xml
TALLER_N10_ANIMACIONES_CON_CONSTRAINTLAYOUT/gradle/wrapper/: gradle-wrapper.properties
TALLER_N13_ANIMACION_GRADIENTE/: settings.gradle
TALLER_N13_ANIMACION_GRADIENTE/app/: build.gradle
TALLER_N13_ANIMACION_GRADIENTE/app/src/main/: AndroidManifest.xml
TALLER_N13_ANIMACION_GRADIENTE/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
TALLER_N13_ANIMACION_GRADIENTE/app/src/main/res/layout/: activity_main.xml
TALLER_N13_ANIMACION_GRADIENTE/app/src/main/res/values/: strings.xml  themes.xml
TALLER_N13_ANIMACION_GRADIENTE/app/src/main/res/values-night/: themes.xml
TALLER_N13_ANIMACION_GRADIENTE/gradle/wrapper/: gradle-wrapper.properties
TALLER_N14_ACTIVITY_A_ACTIVITY/: settings.gradle
TALLER_N14_ACTIVITY_A_ACTIVITY/app/: build.gradle
TALLER_N14_ACTIVITY_A_ACTIVITY/app/src/main/: AndroidManifest.xml
TALLER_N14_ACTIVITY_A_ACTIVITY/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TALLER_N14_ACTIVITY_A_ACTIVITY/app/src/main/res/values/: strings.xml  themes.xml
TALLER_N14_ACTIVITY_A_ACTIVITY/app/src/main/res/values-night/: themes.xml
TALLER_N14_ACTIVITY_A_ACTIVITY/gradle/wrapper/: gradle-wrapper.properties
TALLER_N17_FRAGMENTS_DINAMICOS/: settings.gradle
TALLER_N17_FRAGMENTS_DINAMICOS/app/: build.gradle
TALLER_N17_FRAGMENTS_DINAMICOS/app/src/main/: AndroidManifest.xml
TALLER_N17_FRAGMENTS_DINAMICOS/app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml  fragment_rojo.xml  fragment_verde.xml
TALLER_N17_FRAGMENTS_DINAMICOS/app/src/main/res/values/: strings.xml  themes.xml
TALLER_N17_FRAGMENTS_DINAMICOS/app/src/main/res/values-night/: themes.xml
TALLER_N17_FRAGMENTS_DINAMICOS/gradle/wrapper/: gradle-wrapper.properties
TALLER_N18_FRAGMENTS_DATOS/: settings.gradle
TALLER_N18_FRAGMENTS_DATOS/app/: build.gradle
TALLER_N18_FRAGMENTS_DATOS/app/src/main/: AndroidManifest.xml
TALLER_N18_FRAGMENTS_DATOS/gradle/wrapper/: gradle-wrapper.properties
TALLER_N1_SUMA_DE_DOS_NUMEROS/: settings.gradle
TALLER_N1_SUMA_DE_DOS_NUMEROS/app/: build.gradle
TALLER_N1_SUMA_DE_DOS_NUMEROS/app/src/main/: AndroidManifest.xml
TALLER_N1_SUMA_DE_DOS_NUMEROS/gradle/wrapper/: gradle-wrapper.properties
TALLER_N20_FRAGMENT_TABLAYOUT/: settings.gradle
TALLER_N20_FRAGMENT_TABLAYOUT/app/: build.gradle
TALLER_N20_FRAGMENT_TABLAYOUT/app/src/main/: AndroidManifest.xml
TALLER_N20_FRAGMENT_TABLAYOUT/gradle/wrapper/: gradle-wrapper.properties
TALLER_N24_AUDIO/: settings.gradle
TALLER_N24_AUDIO/app/: build.gradle
TALLER_N24_AUDIO/app/src/main/: AndroidManifest.xml
TALLER_N24_AUDIO/gradle/wrapper/: gradle-wrapper.properties
TALLER_N26_AUDIO_VIDEO/: settings.gradle
TALLER_N26_AUDIO_VIDEO/app/: build.gradle
TALLER_N26_AUDIO_VIDEO/app/src/main/: AndroidManifest.xml
TALLER_N26_AUDIO_VIDEO/gradle/wrapper/: gradle-wrapper.properties
TALLER_N27_FOTO/: settings.gradle
TALLER_N27_FOTO/app/: build.gradle
TALLER_N27_FOTO/app/src/main/: AndroidManifest.xml
TALLER_N27_FOTO/gradle/wrapper/: gradle-wrapper.properties
TALLER_N28_FOTO/: settings.gradle
TALLER_N28_FOTO/app/: build.gradle
TALLER_N28_FOTO/app/src/main/: AndroidManifest.xml
TALLER_N28_FOTO/gradle/wrapper/: gradle-wrapper.properties
TALLER_N2_SUMA_DE_DOS_NUMEROS_RADIOBUTTON/: settings.gradle
TALLER_N2_SUMA_DE_DOS_NUMEROS_RADIOBUTTON/app/: build.gradle
TALLER_N2_SUMA_DE_DOS_NUMEROS_RADIOBUTTON/app/src/main/: AndroidManifest.xml
TALLER_N2_SUMA_DE_DOS_NUMEROS_RADIOBUTTON/gradle/wrapper/: gradle-wrapper.properties
TALLER_N3_SUMA_DOS_NUMEROS_SPINNER/: settings.gradle
TALLER_N3_SUMA_DOS_NUMEROS_SPINNER/app/: build.gradle
TALLER_N3_SUMA_DOS_NUMEROS_SPINNER/app/src/main/: AndroidManifest.xml
TALLER_N3_SUMA_DOS_NUMEROS_SPINNER/gradle/wrapper/: gradle-wrapper.properties
TALLER_N4_OPERACIONES_MATEMATICAS_CON_CHECKBOX/: settings.gradle
TALLER_N4_OPERACIONES_MATEMATICAS_CON_CHECKBOX/app/: build.gradle
TALLER_N4_OPERACIONES_MATEMATICAS_CON_CHECKBOX/app/src/main/: AndroidManifest.xml
TALLER_N4_OPERACIONES_MATEMATICAS_CON_CHECKBOX/gradle/wrapper/: gradle-wrapper.properties
TALLER_N5_PAR_IMPAR_NEGATIVO_POSITIVO/: settings.gradle
TALLER_N5_PAR_IMPAR_NEGATIVO_POSITIVO/app/: build.gradle
TALLER_N5_PAR_IMPAR_NEGATIVO_POSITIVO/app/src/main/: AndroidManifest.xml
TALLER_N5_PAR_IMPAR_NEGATIVO_POSITIVO/gradle/wrapper/: gradle-wrapper.properties
TALLER_N9_ANIMACION_CON_RELATIVE_LAYOUT/: settings.gradle
TALLER_N9_ANIMACION_CON_RELATIVE_LAYOUT/app/: build.gradle
TALLER_N9_ANIMACION_CON_RELATIVE_LAYOUT/app/src/main/: AndroidManifest.xml
TALLER_N9_ANIMACION_CON_RELATIVE_LAYOUT/gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
