<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#8F3A1E"
    tools:context=".fragment_uno">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrag_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvFrag_uno"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>